<resources>
    <string name="app_name">Recipify</string>
    <string name="title_activity_login">login</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_signup">signup</string>
    <string name="title_activity_searching">searching</string>
    <string name="title_activity_item">item</string>
    <string name="title_activity_navigation_bar">NavigationBar</string>
    <string name="title_activity_fragment_search">FragmentSearch</string>
    <string name="title_activity_fragment_material">Fragment_material</string>
    <string name="title_activity_fragment_user">FragmentUser</string>
</resources>