# Recipify

./: build.gradle  git.txt  local.properties  settings.gradle  user_same_ingre.ipynb
Recipify/: Recipify.ipynb  ingr.index  same_core_ingre.ipynb  same_ingre.ipynb  similar_top10.ipynb  tf-idf.ipynb  tf_idf_similar_processing.ipynb  total_processing.ipynb
Recipify/recipe_dataset/: recipe_basic.csv  recipe_ingre.csv  recipe_ingredient.csv  recipe_process.csv  similar_recipes_top_10_tf_idf.csv  tf_idf_df.csv  tfidf_weight.csv  word2vec_ingredient_similarity_top.csv
Recipify/recipe_dataset/db/: recipe_basic.csv  recipe_ingre.csv  recipe_process.csv
app/: build.gradle  drop_duplicates_ingre.csv  google-services.json
app/src/androidTest/java/com/example/myapplicationtest123/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/recipify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/syeon/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtest123/: MainActivity.java
app/src/main/java/com/example/recipify/: Addingre.java  CalenderListener.java  Check.java  CheckApi.java  Deleteingre.java  DeleteingreApi.java  Deleteingrepost.java  FragmentFilter.java  FragmentMaterial.java  FragmentSearch.java  FragmentUser.java  GoogleLoginActivity.java  IngreRecommend.java  IngredientAdapter.java  IngredientAddAdapter.java  IngredientAddFragment.java  IngredientFragment.java  InsertingerApi.java  Insertingre.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  Login.java  MainActivity.java  MyAPI.java  Myingre.java  MyingreApi.java  NaviBar.java  OCRMainActivity.java  OcrFragment.java  Post.java  Recommend.java  RecommendApi.java  Retrofit2.java  SearchApi.java  Search_Data.java  Search_Data2.java  adapter.java  addAPI.java  addPost.java  item.java  (+6 more)
app/src/main/java/com/syeon/ocr/: CalenderListener.java  GoogleLoginActivity.java  IngredientAdapter.java  IngredientAddAdapter.java  IngredientAddFragment.java  IngredientFragment.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabase.java  OcrFragment.java
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml  pumpkin_24.xml
app/src/main/res/layout/: activity_addingre.xml  activity_deleteingre.xml  activity_fragment_filter.xml  activity_fragment_material.xml  activity_fragment_search.xml  activity_fragment_user.xml  activity_ingre_recommend.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_navigation_bar.xml  activity_ocrmain.xml  activity_recipe_info.xml  activity_searching.xml  activity_self.xml  activity_signup.xml  fragment_ingredient.xml  fragment_ingredient_add.xml  fragment_navi_bar.xml  fragment_ocr.xml  ingredient_add_list_view.xml  ingredient_list_view.xml
app/src/main/res/menu/: bottommenu.xml  menu_recipe_info_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_round.xml  ic_recipify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipify/: ExampleUnitTest.java
app/src/test/java/com/syeon/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recipe/: recipe_ingredient.csv
