<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.recipify">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Recipify">
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".FragmentUser"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_fragment_user"
            android:theme="@style/Theme.Recipify.Fullscreen" />
        <activity
            android:name=".FragmentMaterial"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_fragment_material"
            android:theme="@style/Theme.Recipify.Fullscreen" />
        <activity
            android:name=".FragmentSearch"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_fragment_search"
            android:theme="@style/Theme.Recipify.Fullscreen" />
        <activity
            android:name=".signup"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_signup"
            android:theme="@style/Theme.Recipify.Fullscreen" />
        <activity
            android:name=".NaviBar"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_signup"
            android:theme="@style/Theme.Recipify.Fullscreen" />
        <activity
            android:name=".Login"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.Recipify.Fullscreen" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>