<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/food_search_view"
        app:queryHint="음식을 검색하세요"/>


    <ListView
        android:id="@+id/food_Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:src="@tools:sample/avatars" />-->
</RelativeLayout>