<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/food_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="요리이름"
        android:textColor="@color/purple_200"
        android:textSize="50sp"/>

    <ImageView
        android:id="@+id/food_detail_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centetHorizontal="true"
        android:layout_centerVertical="true"
        />



</RelativeLayout>