<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/material_tap"
        android:icon="@drawable/fridge"
        android:title="내 재료" />


    <item
        android:id="@+id/search_tap"
        android:icon="@drawable/search"
        android:title="레시피 검색" />

    <item
        android:id="@+id/filter_tap"
        android:icon="@drawable/filter"
        android:title="조건 검색" />


</menu>